<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_detail"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="20dp"
        tools:src="@drawable/ic_broken_image"/>
    <TextView
        android:id="@+id/title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/img_detail"
        tools:text="HAHAHAHAHAHA"/>
    <TextView
        android:id="@+id/vv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_detail"
        android:layout_toEndOf="@id/img_detail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/vote"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/vote_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_detail"
        android:layout_toEndOf="@+id/vv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="heheheh"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_detail"
        android:layout_toEndOf="@+id/vote_detail"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv"
        android:layout_toEndOf="@id/img_detail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/language"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/lang_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vote_detail"
        android:layout_toEndOf="@+id/ll"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        tools:text="heheheh"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_toEndOf="@id/img_detail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        tools:text="2018-01-03"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</RelativeLayout>