<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/overview_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="HAHAHAHAHAHA"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginStart="10dp"/>
</LinearLayout>